<RCC>
    <qresource prefix="/">
        <file>resources/Amplifier.qml</file>
        <file>resources/main.qml</file>
        <file>resources/DevicesList.qml</file>
        <file>resources/DeviceView.qml</file>
        <file>resources/OffMode.qml</file>
        <file>resources/Switcher.qml</file>
        <file>resources/Oscilloscope.qml</file>
        <file>resources/Settings.qml</file>
        <file>resources/FDR.qml</file>
        <file>resources/NLD.qml</file>
        <file>resources/Receiver.qml</file>
        <file>resources/SwitchItem.qml</file>
        <file>resources/StatusBar.qml</file>
        <file>resources/FDRItem.qml</file>
        <file>resources/FDRItems.qml</file>
        <file>resources/PinSelector.qml</file>
        <file>resources/images/st300.jpg</file>
        <file>resources/Pin.qml</file>
        <file>resources/FDRSignalPreview.qml</file>
        <file>resources/FDRResults.qml</file>
        <file>resources/FDRVelocitySlider.qml</file>
        <file>resources/FDRAutomate.qml</file>
        <file>resources/MultiText.qml</file>
    </qresource>
</RCC>
